
server.port=9191



spring.application.name=ZUUL-GATEWAY


#zuul.prefix=/api

##zuul.routes.customers.strip-prefix=false



management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
logging.level.root=info

##hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

##ribbon.ReadTimeout=60000
