server.port=9191
spring.application.name=ZUUL-GATEWAY


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
logging.level.root=info